.pick {
	display: flex;
	flex-wrap: wrap;

	&__heading {
		color: $marineBlue;
		flex-basis: 100%;
		font-size: 2.5rem;
		margin: 3.5rem 0 1.5rem 2rem;
	}

	&__text-info {
		color: $coolGray;
		flex-basis: 100%;
		font-size: 1.8rem;
		font-weight: 500;
		margin: 0 0 1.5rem 2rem;
	}

	&__options {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		flex-basis: 100%;
		gap: 10px;
		margin-bottom: 3rem;
	}

	&__option {
		border: 1px solid $lightGray;
		border-radius: 8px;
		cursor: pointer;
		display: grid;
		grid-template-columns: 50px 1fr auto;
		grid-template-rows: auto auto auto;
		flex-basis: 90%;

		&:hover {
			border-color: $purplishBlue;
		}

		&--selected {
			background-color: $alabaster;
			border-color: $purplishBlue;
		}
	}

	&__input {
		grid-column: 1/2;
		grid-row: 2/3;
		height: 20px;
		margin-left: 1.5rem;
		width: 20px;
	}

	&__name {
		align-self: flex-end;
		color: $marineBlue;
		font-size: 1.6rem;
		font-weight: 700;
		grid-column: 2/3;
		grid-row: 1/2;
		margin: 1rem 0 -0.5rem;
	}

	&__desc {
		color: $coolGray;
		font-size: 1.3rem;
		grid-column: 2/3;
		grid-row: 3/-1;
		margin: -0.5rem 0 1rem;
	}

	&__price {
		color: $purplishBlue;
		font-size: 1.3rem;
		font-weight: 500;
		grid-column: 3/-1;
		grid-row: 2/3;
		margin-right: 1.5rem;
	}
}
